# Database
spring.datasource.url=jdbc:mysql://localhost:3306/api-devjr
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#swagger
springdoc.swagger-ui.path=/swagger-ui.html